<!doctype html>
<html lang="en-GB" class="no-js servicePg">
<head>
	<meta charset="utf-8">
	<title>Daniel Seiler</title>
	<meta name="description" content="Freelance UI / UX Designer & Consultant">
	<meta name="author" content="Daniel Seiler">    
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />


	<meta name="google-site-verification" content="KWboYGvDlTxWp1EIPREleIuPHEkWN2kggulVgRdYID8"/>

	<!-- FACEBOOK META TAGS -->
	<meta property="og:title" content="Daniel Seiler"/>
	<meta property="og:type" content="website"/>
	<meta property="og:description" content="Daniel Seilers professional freelancer website with personal informations and offered services such as user interface design, user experience design & strategic design consulting."/>
	<meta property="og:image"  content=""/>
	<meta property="og:site_name" content="Daniel Seiler"/>
	<meta property="og:url" content="https://daniel-seiler.com/"/>



	
	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
		<script src="js/vendor/selectivizr.js"></script>
	<![endif]-->

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#3d3d3d">
	<meta name="theme-color" content="#ffffff">

	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-52418709-9"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments)};
	  gtag('js', new Date());

	  gtag('config', 'UA-52418709-9');
	</script>

</head>
<body id="phone" >
	<div id="widescreen_wrapper">
	<section id="splashscreen">
			<img id="logo" src="./img/splash.svg">
			<h1 id="jumbo">Daniel Seiler</h1>
			<h4 id="subtitle">
				UI / UX Designer – Consultant
			</h4>
			<img id="arrow" src="./img/arrow.svg">
	</section>
	<span class="horizontal-line"></span>

	<section id="about">
		<h3 class="section-title">
			I am a 8+ years experienced tech designer and entrepreneur specialising in the art of creating digital experiences.<br><br>

			I craft powerful digital and graphical thoughts, to create category leading software product experiences that have meaning, relevance and deliver extraordinary value.
		</h3>
	</section>
	<span class="horizontal-line"></span>

	<section id="specialization">
		<h3 class="section-title">
			Specialisms
		</h3>
		<div class="special-container">
			<div class="special-item">
				<img id="ui-ux" src="./img/ui_ux_design.svg">
				<h4 class="lead">UI / UX Design</h4>
			</div>
			<div class="special-item">
				<img id="" src="./img/digital_branding.svg">
				<h4 class="lead">Digital Branding</h4>
			</div>
			<div class="special-item">
				<img id="" src="./img/consulting.svg">
				<h4 class="lead">Consulting</h4>
			</div>
			<div class="special-item">
				<img id="" src="./img/strategic_design.svg">
				<h4 class="lead">Strategic Design</h4>
			</div>
		</div>
	</section>
	<span class="horizontal-line"></span>
	<section id="work">
		<h3 class="section-title">
			Recent Work
		</h3>

		<div class="work-container">
			<a class="work-item" href="https://www.behance.net/gallery/52029299/Hackerbay-Brand">
				<div class="work-image-box" id="work-image-1">
				</div>
				<div class="work-item-title">
					<img class="work-item-title-dot-beginning" src="./img/work-item-dot.svg">
					<div class="work-item-title-mid">
						<span class="work-item-line"></span>
						<h3 class="lead work-item-h3">Hackerbay Brand</h3>
						<span class="work-item-line"></span>
					</div>
					<img class="work-item-title-dot-end" src="./img/work-item-dot.svg">
				</div>
			</a>
			<a class="work-item" href="https://www.behance.net/gallery/52240325/Skype-Developer-Platform">
				<div class="work-image-box" id="work-image-2">
				</div>
				<div class="work-item-title">
					<img class="work-item-title-dot-beginning" src="./img/work-item-dot.svg">
					<div class="work-item-title-mid">
						<span class="work-item-line"></span>
						<h3 class="lead work-item-h3">Skype Dev Platform</h3>
						<span class="work-item-line"></span>
					</div>
					<img class="work-item-title-dot-end" src="./img/work-item-dot.svg">
				</div>
			</a>
			<a class="work-item" href="https://www.behance.net/gallery/56244807/Wizart-API-Technology-App-Brand-Website">
				<div class="work-image-box" id="work-image-3">
				</div>
				<div class="work-item-title">
					<img class="work-item-title-dot-beginning" src="./img/work-item-dot.svg">
					<div class="work-item-title-mid">
						<span class="work-item-line"></span>
						<h3 class="lead work-item-h3">Wizart App</h3>
						<span class="work-item-line"></span>
					</div>
					<img class="work-item-title-dot-end" src="./img/work-item-dot.svg">
				</div>
			</a>
		</div>
	</section>
	<span class="horizontal-line"></span>

	<section id="testimonials">
		<h3 class="section-title">
			Client experience
		</h3>
		<div class="testimonial-container">
			<div class="testimonial-item">
				<div class="testimonial-text-box">
					<p class="testimonial-text">„Daniel is the best designer we've met so far – his team skills are mind-blowing and his ability to design strong systems and experiences didn't exceed, but demolish our expectations. Fantastic“</p>
				</div>
				<div class="testimonial-sub-box">
					<div class="testimonial-client-info-box">
						<div class="testimonial-client-name-box">
							<p class="testimonial-client-name-name">Christian Strobl</p>
							<p class="lead testimonial-client-name-company">CEO, Hackerbay</p>
						</div>
						<div class="testimonial-client-logo">
							<img src="./img/hackerbay.svg">
						</div>
						<div class="testimonial-client-avatar">
							<img src="./img/christian.jpg">
						</div>
					</div>
					<div class="testimonial-client-project-description">
						<p>Hackerbay connected with Daniel to accelerate in-team design processes. A strong relationship established while Daniel built and integrated internal design systems for sales & marketing departments, aswell as creating a highly successful digital brand.</p>
					</div>
					
				</div>
			</div>
			<div class="testimonial-item">
				<div class="testimonial-text-box">
					<p class="testimonial-text">“It was so simple, I cannot put it into better words– if you work in a big company, sometimes there’s a huge hassle trying to find the right person to talk to; even to complete one small task.”
</p>
				</div>
				<div class="testimonial-sub-box">
					<div class="testimonial-client-info-box">
						<div class="testimonial-client-name-box">
							<p class="testimonial-client-name-name">Rene Brandl</p>
							<p class="lead testimonial-client-name-company">Head of Skype Developer Platform</p>
						</div>
						<div class="testimonial-client-logo">
							<img src="./img/skype.svg">
						</div>
						<div class="testimonial-client-avatar">
							<img src="./img/rene.jpg">
						</div>
					</div>
					<div class="testimonial-client-project-description">
						<p>Daniel worked on the Skype Developer Platform with Hackerbay on a very time pressuring project and developed the whole solution live 6 weeks after kickstart.</p>
					</div>
					
				</div>
			</div>
		</div>
	</section>

	<section class="brands">
		<div class="brand-container">
			<div class="brand-item">
				<div id="brand-1a"> </div>
				<div id="brand-1b"> </div>
			</div>
			<div class="brand-item">
				<div id="brand-2a"></div>
				<div id="brand-2b"></div>
			</div>
			<div class="brand-item">
				<div id="brand-3a"></div>
				<div id="brand-3b"></div>
			</div>
			<div class="brand-item">
				<div id="brand-4a"> </div>
				<div id="brand-4b"> </div>
			</div>
			<div class="brand-item">
				<div id="brand-5a"></div>
				<div id="brand-5b"></div>
			</div>
			<div class="brand-item">
				<div id="brand-6a"></div>
				<div id="brand-6b"></div>
			</div>
			<div class="brand-item">
				<div id="brand-7a"></div>
				<div id="brand-7b"></div>
			</div>
			<div class="brand-item">
				<div id="brand-8a"></div>
				<div id="brand-8b"></div>
			</div>
			<div class="brand-item">
				<div id="brand-9a"></div>
				<div id="brand-9b"></div>
			</div>
			<div class="brand-item">
				<div id="brand-10a"></div>
				<div id="brand-10b"></div>
			</div>
			<div class="brand-item">
				<div id="brand-11a"></div>
				<div id="brand-11b"></div>
			</div>
			<div class="brand-item">
				<div id="brand-12a"></div>
				<div id="brand-12b"></div>
			</div>
		</div>

	</section>

	<footer id="footer">
		<div class="footer-container">
				<img id="footer-logo" src="./img/footer_logo.svg">
				<a id="footer-button" href="mailto:daniel@daniel-seiler.com?Subject=Hello"> Get in touch</a>
				<div class="footer-icon-container">
					<a class="footer-icon" href="https://github.com/DanielDanielDanielDanielDaniel"><img  src="./img/github.svg"></a>
					<a class="footer-icon" href="https://www.behance.net/danielseiler"><img  src="./img/behance.svg"></a>
					<a class="footer-icon" href="https://www.linkedin.com/in/daniel-seiler-9a889981/"><img  src="./img/linkedin.svg"></a>
				</div>
				<p id="footer-p">© 2017 All rights reserved</p>
		</div>
	</footer>
	</div>
<!-- 	<div id="iphone-background">
		<img src="./img/iphone7.png">
	</div> -->
</body>

	



<!-- 
	<script src="js/vendor/jquery.js"></script>
	<script src="js/init.js"></script>
	<script src="js/vendor/tweenmax.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script> 
-->
	

</body>
</html>